Scenario.name=trabalho_praticoScenario.simulateConnections = trueScenario.nrofHostGroups = 7Scenario.updateInterval = 0.1#Equivalente a 9 horasScenario.endTime = 32400btInterface.type = SimpleBroadcastInterfacebtInterface.transmitSpeed = 250kbtInterface.transmitRange = 100Group.router = EpidemicRouterGroup.bufferSize = 5MGroup.waitTime = 0, 120Group.nrofInterfaces = 1Group.interface1 = btInterfaceGroup.speed = 0.5, 1.5Group1.groupID = sGroup1.nrofHosts = 100Group1.speed = 0,0Group1.movementModel = ShortestPathMapBasedMovement
Group1.msgTtl = 60

Group2.groupID = p1Group2.nrofHosts = 1Group2.nodeLocation = 2890, 955Group2.movementModel = StationaryMovement

Group3.groupID = p2Group3.nrofHosts = 1Group3.nodeLocation = 695, 2073Group3.movementModel = StationaryMovement

Group4.groupID = p3Group4.nrofHosts = 1Group4.nodeLocation = 3087, 2149Group4.movementModel = StationaryMovement

Group5.groupID = p4Group5.nrofHosts = 1Group5.nodeLocation = 1119, 530Group5.movementModel = StationaryMovement

Group6.groupID = p5Group6.nrofHosts = 1Group6.nodeLocation = 1590, 1410Group6.movementModel = StationaryMovement
Group7.groupID = cGroup7.okMaps = 1Group7.nrofHosts = 100Group7.speed = 2.8, 13.9Group7.movementModel = ShortestPathMapBasedMovementGroup7.msgTtl = 60Events.nrof = 1Events1.class = MessageEventGeneratorEvents1.interval = 60,61Events1.size = 10k,10.1k
Events1.hosts = 0,100Events1.tohosts = 100,105Events1.prefix = MMovementModel.worldSize = 4500, 3400MapBasedMovement.nrofMapFiles = 1MapBasedMovement.mapFile1 = data/test.wktReport.nrofReports = 4Report.warmup = 0Report.reportDir = reports/Report.report1 = ContactTimesReportReport.report2 = ConnectivityONEReport
Report.report3 = MessageDeliveryReport
Report.report4 = CreatedMessagesReport## Default settings for some routers settingsProphetRouter.secondsInTimeUnit = 30SprayAndWaitRouter.nrofCopies = 5SprayAndWaitRouter.binaryMode = true